<!-- load HTML in here.-->
<div id="body-placeholder">
    <div class="container-fluid">
        <div class="" id="content border " style="text-align:center;">
            <div class="container bg-light mt-5 border" style="width:30%; min-width:300px;display:inline-block; text-align:left">
                <div class="row bg-success"
                    style="margin-top:-1px;border-style:solid;border-width:1.5px; border-color:rgb(192, 192, 192)">

                    <div id="top-login" style="cursor:pointer" class="col">
                        <p class="text-center text-white mx-2 mt-3">Login</p>
                    </div>
                    <div id="top-signup" class="col" style="cursor:pointer">
                        <p class="text-center text-light mx-2 mt-3">Sign Up</p>
                    </div>
                </div>

                <div class="clickable-row mt-2" data-href='url://'>
                    <form id="loginForm" style="margin-top:15px">
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" aria-describedby="emailHelp"
                                placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>



                        <button id="submitLogin" type="submit" class="btn btn-success">Submit</button>

                        <div class="custom-control custom-checkbox custom-control-inline mx-2">
                            <input type="checkbox" id="remember"
                                class="custom-control-input">
                            <label class="custom-control-label" for="remember">Remember me</label>
                        </div>

                    </form>
                </div>
                <!-- This will be deleted and replaced with all of the admin stuff once the login is complete.-->

            </div>
        </div>
    </div>
</div>